cff-version: 1.2.0
message: "If you use this repository, please cite the software release and associated manuscript."
title: "Extreme Heat, Residential Air Conditioning, and Diabetes Prevalence"
type: software
authors:
  - family-names: Khawaja
    given-names: Abdullah
version: 1.0.0
date-released: 2026-07-22
doi: 10.5281/zenodo.21496880
repository-code: "https://github.com/amkismyway/heat-ac-diabetes-census-tract-study"
license: MIT
abstract: >
  Reproducible notebooks, regression outputs, tables, figures, and documentation
  for a national census-tract ecological analysis of extreme heat exposure,
  residential air-conditioning access, and diagnosed diabetes prevalence in
  the contiguous United States and District of Columbia.
keywords:
  - diabetes
  - extreme heat
  - air conditioning
  - environmental health
  - climate and health
  - census tract
  - CDC PLACES
  - American Community Survey
  - Daymet
