                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     6593.
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:11:57   Log-Likelihood:            -1.2976e+05
No. Observations:               77125   AIC:                         2.596e+05
Df Residuals:                   77069   BIC:                         2.601e+05
Df Model:                          55                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.9891      0.076    -13.090      0.000      -1.137      -0.841
C(StateAbbr)[T.AR]       -3.0095      0.067    -44.703      0.000      -3.141      -2.878
C(StateAbbr)[T.AZ]        0.1620      0.067      2.435      0.015       0.032       0.292
C(StateAbbr)[T.CA]       -0.5117      0.052     -9.786      0.000      -0.614      -0.409
C(StateAbbr)[T.CO]       -0.0952      0.058     -1.630      0.103      -0.210       0.019
C(StateAbbr)[T.CT]     5.529e-13      4e-14     13.806      0.000    4.74e-13    6.31e-13
C(StateAbbr)[T.DC]        0.0280      0.096      0.291      0.771      -0.161       0.217
C(StateAbbr)[T.DE]       -1.5974      0.082    -19.542      0.000      -1.758      -1.437
C(StateAbbr)[T.FL]        0.3859      0.053      7.225      0.000       0.281       0.491
C(StateAbbr)[T.GA]        0.2560      0.056      4.609      0.000       0.147       0.365
C(StateAbbr)[T.IA]       -2.2559      0.059    -38.247      0.000      -2.372      -2.140
C(StateAbbr)[T.ID]       -1.1767      0.066    -17.858      0.000      -1.306      -1.048
C(StateAbbr)[T.IL]       -0.3953      0.054     -7.310      0.000      -0.501      -0.289
C(StateAbbr)[T.IN]       -0.1850      0.061     -3.030      0.002      -0.305      -0.065
C(StateAbbr)[T.KS]       -1.9605      0.063    -30.930      0.000      -2.085      -1.836
C(StateAbbr)[T.LA]       -0.4992      0.072     -6.889      0.000      -0.641      -0.357
C(StateAbbr)[T.MA]       -1.9236      0.059    -32.819      0.000      -2.038      -1.809
C(StateAbbr)[T.MD]       -0.1973      0.061     -3.215      0.001      -0.318      -0.077
C(StateAbbr)[T.ME]       -1.5508      0.071    -21.973      0.000      -1.689      -1.412
C(StateAbbr)[T.MI]       -1.6187      0.056    -29.101      0.000      -1.728      -1.510
C(StateAbbr)[T.MN]       -1.9421      0.057    -34.262      0.000      -2.053      -1.831
C(StateAbbr)[T.MO]       -2.8741      0.059    -48.329      0.000      -2.991      -2.758
C(StateAbbr)[T.MS]       -1.5866      0.074    -21.553      0.000      -1.731      -1.442
C(StateAbbr)[T.MT]       -1.1687      0.074    -15.747      0.000      -1.314      -1.023
C(StateAbbr)[T.NC]       -0.2042      0.053     -3.847      0.000      -0.308      -0.100
C(StateAbbr)[T.ND]       -1.9953      0.086    -23.221      0.000      -2.164      -1.827
C(StateAbbr)[T.NE]       -2.1212      0.067    -31.621      0.000      -2.253      -1.990
C(StateAbbr)[T.NH]       -2.0207      0.067    -30.147      0.000      -2.152      -1.889
C(StateAbbr)[T.NJ]       -1.6170      0.054    -29.923      0.000      -1.723      -1.511
C(StateAbbr)[T.NM]        0.3422      0.076      4.507      0.000       0.193       0.491
C(StateAbbr)[T.NV]       -0.7977      0.061    -13.037      0.000      -0.918      -0.678
C(StateAbbr)[T.NY]       -2.4594      0.054    -45.535      0.000      -2.565      -2.354
C(StateAbbr)[T.OH]       -0.9071      0.058    -15.571      0.000      -1.021      -0.793
C(StateAbbr)[T.OK]       -2.8179      0.060    -47.345      0.000      -2.935      -2.701
C(StateAbbr)[T.OR]        0.2412      0.056      4.278      0.000       0.131       0.352
C(StateAbbr)[T.RI]       -2.2165      0.094    -23.600      0.000      -2.401      -2.032
C(StateAbbr)[T.SC]        0.7695      0.066     11.596      0.000       0.639       0.900
C(StateAbbr)[T.SD]       -1.0464      0.083    -12.671      0.000      -1.208      -0.885
C(StateAbbr)[T.TN]        0.2134      0.063      3.413      0.001       0.091       0.336
C(StateAbbr)[T.TX]        0.0290      0.054      0.538      0.591      -0.077       0.135
C(StateAbbr)[T.UT]       -0.3261      0.064     -5.068      0.000      -0.452      -0.200
C(StateAbbr)[T.VA]        0.0162      0.055      0.293      0.769      -0.092       0.125
C(StateAbbr)[T.VT]       -1.9103      0.084    -22.755      0.000      -2.075      -1.746
C(StateAbbr)[T.WA]       -0.0805      0.054     -1.484      0.138      -0.187       0.026
C(StateAbbr)[T.WI]       -2.7982      0.064    -43.402      0.000      -2.925      -2.672
C(StateAbbr)[T.WV]       -1.7053      0.070    -24.254      0.000      -1.843      -1.568
C(StateAbbr)[T.WY]       -2.2827      0.094    -24.232      0.000      -2.467      -2.098
NO_AC_PE_centered         0.0185      0.002     11.887      0.000       0.015       0.022
hot_days_90f_centered     0.0027      0.000      7.159      0.000       0.002       0.003
heat90_ac_interaction     0.0003   3.57e-05      8.102      0.000       0.000       0.000
poverty_percent          -0.0005      0.002     -0.284      0.776      -0.004       0.003
age65_percent             0.0890      0.001    111.206      0.000       0.087       0.091
renter_percent           -0.0206      0.000    -55.883      0.000      -0.021      -0.020
no_vehicle_percent        0.0311      0.001     33.693      0.000       0.029       0.033
OBESITY_CrudePrev         0.0665      0.002     37.169      0.000       0.063       0.070
LPA_CrudePrev             0.4701      0.002    203.785      0.000       0.466       0.475
ACCESS2_CrudePrev        -0.1169      0.002    -57.414      0.000      -0.121      -0.113
==============================================================================
Omnibus:                     8075.577   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            70710.853
Skew:                           0.058   Prob(JB):                         0.00
Kurtosis:                       7.689   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 1.65e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.