                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     6608.
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:12:00   Log-Likelihood:            -1.2968e+05
No. Observations:               77125   AIC:                         2.595e+05
Df Residuals:                   77069   BIC:                         2.600e+05
Df Model:                          55                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -1.1672      0.076    -15.262      0.000      -1.317      -1.017
C(StateAbbr)[T.AR]       -2.9539      0.068    -43.747      0.000      -3.086      -2.822
C(StateAbbr)[T.AZ]        0.7908      0.075     10.517      0.000       0.643       0.938
C(StateAbbr)[T.CA]       -0.3168      0.054     -5.918      0.000      -0.422      -0.212
C(StateAbbr)[T.CO]        0.0151      0.058      0.258      0.797      -0.099       0.130
C(StateAbbr)[T.CT]    -8.647e-13   1.26e-13     -6.878      0.000   -1.11e-12   -6.18e-13
C(StateAbbr)[T.DC]       -0.0006      0.096     -0.006      0.995      -0.188       0.187
C(StateAbbr)[T.DE]       -1.6648      0.082    -20.419      0.000      -1.825      -1.505
C(StateAbbr)[T.FL]        0.3947      0.052      7.581      0.000       0.293       0.497
C(StateAbbr)[T.GA]        0.2470      0.056      4.437      0.000       0.138       0.356
C(StateAbbr)[T.IA]       -2.3234      0.058    -39.945      0.000      -2.437      -2.209
C(StateAbbr)[T.ID]       -1.1001      0.066    -16.547      0.000      -1.230      -0.970
C(StateAbbr)[T.IL]       -0.4709      0.053     -8.871      0.000      -0.575      -0.367
C(StateAbbr)[T.IN]       -0.2733      0.060     -4.547      0.000      -0.391      -0.155
C(StateAbbr)[T.KS]       -1.9185      0.063    -30.336      0.000      -2.042      -1.795
C(StateAbbr)[T.LA]       -0.4133      0.072     -5.747      0.000      -0.554      -0.272
C(StateAbbr)[T.MA]       -1.9423      0.058    -33.482      0.000      -2.056      -1.829
C(StateAbbr)[T.MD]       -0.2508      0.061     -4.125      0.000      -0.370      -0.132
C(StateAbbr)[T.ME]       -1.5684      0.071    -22.220      0.000      -1.707      -1.430
C(StateAbbr)[T.MI]       -1.6653      0.055    -30.463      0.000      -1.772      -1.558
C(StateAbbr)[T.MN]       -1.9984      0.056    -35.879      0.000      -2.108      -1.889
C(StateAbbr)[T.MO]       -2.8969      0.059    -48.797      0.000      -3.013      -2.781
C(StateAbbr)[T.MS]       -1.5325      0.074    -20.846      0.000      -1.677      -1.388
C(StateAbbr)[T.MT]       -1.0705      0.075    -14.292      0.000      -1.217      -0.924
C(StateAbbr)[T.NC]       -0.2345      0.053     -4.414      0.000      -0.339      -0.130
C(StateAbbr)[T.ND]       -2.0591      0.085    -24.193      0.000      -2.226      -1.892
C(StateAbbr)[T.NE]       -2.1592      0.067    -32.399      0.000      -2.290      -2.029
C(StateAbbr)[T.NH]       -2.0368      0.067    -30.580      0.000      -2.167      -1.906
C(StateAbbr)[T.NJ]       -1.6667      0.054    -31.083      0.000      -1.772      -1.562
C(StateAbbr)[T.NM]        0.5585      0.076      7.304      0.000       0.409       0.708
C(StateAbbr)[T.NV]       -0.3913      0.066     -5.895      0.000      -0.521      -0.261
C(StateAbbr)[T.NY]       -2.4709      0.053    -46.267      0.000      -2.576      -2.366
C(StateAbbr)[T.OH]       -0.9768      0.057    -17.055      0.000      -1.089      -0.865
C(StateAbbr)[T.OK]       -2.6993      0.060    -45.260      0.000      -2.816      -2.582
C(StateAbbr)[T.OR]        0.2789      0.056      4.947      0.000       0.168       0.389
C(StateAbbr)[T.RI]       -2.2503      0.093    -24.073      0.000      -2.434      -2.067
C(StateAbbr)[T.SC]        0.7575      0.066     11.409      0.000       0.627       0.888
C(StateAbbr)[T.SD]       -1.0663      0.083    -12.873      0.000      -1.229      -0.904
C(StateAbbr)[T.TN]        0.1749      0.062      2.812      0.005       0.053       0.297
C(StateAbbr)[T.TX]        0.2914      0.055      5.345      0.000       0.185       0.398
C(StateAbbr)[T.UT]       -0.2026      0.065     -3.096      0.002      -0.331      -0.074
C(StateAbbr)[T.VA]       -0.0279      0.055     -0.506      0.613      -0.136       0.080
C(StateAbbr)[T.VT]       -1.8738      0.083    -22.594      0.000      -2.036      -1.711
C(StateAbbr)[T.WA]       -0.0229      0.055     -0.418      0.676      -0.130       0.084
C(StateAbbr)[T.WI]       -2.8525      0.064    -44.889      0.000      -2.977      -2.728
C(StateAbbr)[T.WV]       -1.7512      0.070    -25.137      0.000      -1.888      -1.615
C(StateAbbr)[T.WY]       -2.2177      0.095    -23.403      0.000      -2.403      -2.032
NO_AC_PE_centered         0.0115      0.002      7.653      0.000       0.009       0.014
hot_days_95f_centered    -0.0012      0.001     -1.698      0.090      -0.003       0.000
heat95_ac_interaction     0.0006   8.96e-05      6.147      0.000       0.000       0.001
poverty_percent          -0.0003      0.002     -0.200      0.841      -0.004       0.003
age65_percent             0.0895      0.001    111.965      0.000       0.088       0.091
renter_percent           -0.0207      0.000    -56.158      0.000      -0.021      -0.020
no_vehicle_percent        0.0316      0.001     34.443      0.000       0.030       0.033
OBESITY_CrudePrev         0.0698      0.002     39.134      0.000       0.066       0.073
LPA_CrudePrev             0.4678      0.002    203.726      0.000       0.463       0.472
ACCESS2_CrudePrev        -0.1132      0.002    -55.688      0.000      -0.117      -0.109
==============================================================================
Omnibus:                     8065.468   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            70505.378
Skew:                           0.058   Prob(JB):                         0.00
Kurtosis:                       7.683   Cond. No.                     1.33e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 2.75e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.