                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     6736.
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:12:00   Log-Likelihood:            -1.2935e+05
No. Observations:               77016   AIC:                         2.588e+05
Df Residuals:                   76960   BIC:                         2.593e+05
Df Model:                          55                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.9770      0.075    -12.973      0.000      -1.125      -0.829
C(StateAbbr)[T.AR]       -3.0065      0.067    -44.634      0.000      -3.139      -2.875
C(StateAbbr)[T.AZ]        0.1508      0.067      2.267      0.023       0.020       0.281
C(StateAbbr)[T.CA]       -0.5174      0.052     -9.900      0.000      -0.620      -0.415
C(StateAbbr)[T.CO]       -0.0984      0.058     -1.694      0.090      -0.212       0.015
C(StateAbbr)[T.CT]    -1.614e-12   1.16e-13    -13.968      0.000   -1.84e-12   -1.39e-12
C(StateAbbr)[T.DC]       -0.0056      0.093     -0.060      0.952      -0.188       0.177
C(StateAbbr)[T.DE]       -1.5972      0.082    -19.538      0.000      -1.757      -1.437
C(StateAbbr)[T.FL]        0.3796      0.053      7.105      0.000       0.275       0.484
C(StateAbbr)[T.GA]        0.2477      0.055      4.466      0.000       0.139       0.356
C(StateAbbr)[T.IA]       -2.2573      0.059    -38.256      0.000      -2.373      -2.142
C(StateAbbr)[T.ID]       -1.1812      0.066    -17.907      0.000      -1.310      -1.052
C(StateAbbr)[T.IL]       -0.4005      0.054     -7.404      0.000      -0.507      -0.294
C(StateAbbr)[T.IN]       -0.1875      0.061     -3.069      0.002      -0.307      -0.068
C(StateAbbr)[T.KS]       -1.9636      0.063    -30.981      0.000      -2.088      -1.839
C(StateAbbr)[T.LA]       -0.4970      0.073     -6.850      0.000      -0.639      -0.355
C(StateAbbr)[T.MA]       -1.9220      0.059    -32.809      0.000      -2.037      -1.807
C(StateAbbr)[T.MD]       -0.2014      0.061     -3.282      0.001      -0.322      -0.081
C(StateAbbr)[T.ME]       -1.5579      0.071    -22.090      0.000      -1.696      -1.420
C(StateAbbr)[T.MI]       -1.6166      0.056    -29.033      0.000      -1.726      -1.507
C(StateAbbr)[T.MN]       -1.9498      0.057    -34.485      0.000      -2.061      -1.839
C(StateAbbr)[T.MO]       -2.8721      0.060    -48.251      0.000      -2.989      -2.755
C(StateAbbr)[T.MS]       -1.5848      0.074    -21.505      0.000      -1.729      -1.440
C(StateAbbr)[T.MT]       -1.1749      0.074    -15.812      0.000      -1.321      -1.029
C(StateAbbr)[T.NC]       -0.2072      0.053     -3.902      0.000      -0.311      -0.103
C(StateAbbr)[T.ND]       -1.9994      0.086    -23.279      0.000      -2.168      -1.831
C(StateAbbr)[T.NE]       -2.1175      0.067    -31.562      0.000      -2.249      -1.986
C(StateAbbr)[T.NH]       -2.0251      0.067    -30.228      0.000      -2.156      -1.894
C(StateAbbr)[T.NJ]       -1.6208      0.054    -29.995      0.000      -1.727      -1.515
C(StateAbbr)[T.NM]        0.3418      0.076      4.509      0.000       0.193       0.490
C(StateAbbr)[T.NV]       -0.8014      0.061    -13.106      0.000      -0.921      -0.682
C(StateAbbr)[T.NY]       -2.4586      0.054    -45.666      0.000      -2.564      -2.353
C(StateAbbr)[T.OH]       -0.9059      0.058    -15.540      0.000      -1.020      -0.792
C(StateAbbr)[T.OK]       -2.8167      0.060    -47.284      0.000      -2.933      -2.700
C(StateAbbr)[T.OR]        0.2336      0.056      4.144      0.000       0.123       0.344
C(StateAbbr)[T.RI]       -2.2158      0.094    -23.617      0.000      -2.400      -2.032
C(StateAbbr)[T.SC]        0.7760      0.066     11.735      0.000       0.646       0.906
C(StateAbbr)[T.SD]       -1.0495      0.083    -12.698      0.000      -1.212      -0.888
C(StateAbbr)[T.TN]        0.2111      0.063      3.374      0.001       0.088       0.334
C(StateAbbr)[T.TX]        0.0170      0.054      0.315      0.753      -0.089       0.123
C(StateAbbr)[T.UT]       -0.3471      0.064     -5.429      0.000      -0.472      -0.222
C(StateAbbr)[T.VA]        0.0125      0.055      0.225      0.822      -0.096       0.121
C(StateAbbr)[T.VT]       -1.9153      0.084    -22.837      0.000      -2.080      -1.751
C(StateAbbr)[T.WA]       -0.0897      0.054     -1.654      0.098      -0.196       0.017
C(StateAbbr)[T.WI]       -2.7982      0.064    -43.388      0.000      -2.925      -2.672
C(StateAbbr)[T.WV]       -1.6996      0.070    -24.171      0.000      -1.837      -1.562
C(StateAbbr)[T.WY]       -2.2872      0.094    -24.290      0.000      -2.472      -2.103
NO_AC_PE_centered         0.0187      0.002     12.080      0.000       0.016       0.022
hot_days_90f_centered     0.0027      0.000      7.301      0.000       0.002       0.003
heat90_ac_interaction     0.0003   3.53e-05      8.258      0.000       0.000       0.000
poverty_percent          -0.0005      0.002     -0.281      0.778      -0.004       0.003
age65_percent             0.0890      0.001    115.182      0.000       0.087       0.091
renter_percent           -0.0207      0.000    -56.448      0.000      -0.021      -0.020
no_vehicle_percent        0.0311      0.001     33.967      0.000       0.029       0.033
OBESITY_CrudePrev         0.0669      0.002     38.486      0.000       0.064       0.070
LPA_CrudePrev             0.4688      0.002    208.365      0.000       0.464       0.473
ACCESS2_CrudePrev        -0.1158      0.002    -57.501      0.000      -0.120      -0.112
==============================================================================
Omnibus:                     7938.478   Durbin-Watson:                   0.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68055.418
Skew:                           0.052   Prob(JB):                         0.00
Kurtosis:                       7.604   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 1.64e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.