                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     1519.
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:11:57   Log-Likelihood:                -2759.8
No. Observations:                1676   AIC:                             5538.
Df Residuals:                    1667   BIC:                             5586.
Df Model:                           8                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -5.7595      0.397    -14.518      0.000      -6.537      -4.982
NO_AC_PE_centered        -0.2463      0.046     -5.350      0.000      -0.337      -0.156
hot_days_90f_centered     0.0084      0.007      1.162      0.245      -0.006       0.023
heat90_ac_interaction    -0.0065      0.001     -6.338      0.000      -0.009      -0.005
poverty_percent          -0.0041      0.014     -0.299      0.765      -0.031       0.023
age65_percent             0.1118      0.006     17.391      0.000       0.099       0.124
OBESITY_CrudePrev         0.1113      0.014      8.192      0.000       0.085       0.138
LPA_CrudePrev             0.6188      0.019     32.536      0.000       0.582       0.656
ACCESS2_CrudePrev        -0.3414      0.022    -15.829      0.000      -0.384      -0.299
==============================================================================
Omnibus:                      170.269   Durbin-Watson:                   0.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1278.539
Skew:                          -0.069   Prob(JB):                    2.34e-278
Kurtosis:                       7.277   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.