                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.852
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                 2.565e+04
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:11:56   Log-Likelihood:            -1.4279e+05
No. Observations:               77125   AIC:                         2.856e+05
Df Residuals:                   77114   BIC:                         2.857e+05
Df Model:                          10                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -1.6563      0.051    -32.199      0.000      -1.757      -1.555
NO_AC_PE_centered         0.0362      0.001     25.930      0.000       0.033       0.039
hot_days_90f_centered     0.0111      0.000     40.670      0.000       0.011       0.012
heat90_ac_interaction     0.0005   3.39e-05     16.241      0.000       0.000       0.001
poverty_percent           0.0190      0.002     10.376      0.000       0.015       0.023
age65_percent             0.1071      0.001    129.663      0.000       0.105       0.109
renter_percent           -0.0205      0.000    -52.808      0.000      -0.021      -0.020
no_vehicle_percent        0.0203      0.001     23.551      0.000       0.019       0.022
OBESITY_CrudePrev         0.1003      0.002     60.244      0.000       0.097       0.104
LPA_CrudePrev             0.3682      0.002    186.867      0.000       0.364       0.372
ACCESS2_CrudePrev        -0.0331      0.002    -19.383      0.000      -0.036      -0.030
==============================================================================
Omnibus:                     6099.980   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34409.681
Skew:                           0.132   Prob(JB):                         0.00
Kurtosis:                       6.262   Cond. No.                     3.44e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
