                            WLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.890
Model:                            WLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     6757.
Date:                Wed, 22 Jul 2026   Prob (F-statistic):               0.00
Time:                        15:12:00   Log-Likelihood:            -1.2918e+05
No. Observations:               77125   AIC:                         2.585e+05
Df Residuals:                   77069   BIC:                         2.590e+05
Df Model:                          55                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.7472      0.076     -9.848      0.000      -0.896      -0.598
C(StateAbbr)[T.AR]       -2.8628      0.063    -45.174      0.000      -2.987      -2.739
C(StateAbbr)[T.AZ]        0.1889      0.066      2.857      0.004       0.059       0.318
C(StateAbbr)[T.CA]       -0.4855      0.050     -9.799      0.000      -0.583      -0.388
C(StateAbbr)[T.CO]       -0.1472      0.056     -2.607      0.009      -0.258      -0.037
C(StateAbbr)[T.DC]        0.1405      0.104      1.345      0.179      -0.064       0.345
C(StateAbbr)[T.DE]       -1.4766      0.090    -16.377      0.000      -1.653      -1.300
C(StateAbbr)[T.FL]        0.3990      0.051      7.864      0.000       0.300       0.498
C(StateAbbr)[T.GA]        0.2846      0.053      5.379      0.000       0.181       0.388
C(StateAbbr)[T.IA]       -2.0594      0.058    -35.405      0.000      -2.173      -1.945
C(StateAbbr)[T.ID]       -1.2162      0.073    -16.726      0.000      -1.359      -1.074
C(StateAbbr)[T.IL]       -0.3184      0.052     -6.175      0.000      -0.419      -0.217
C(StateAbbr)[T.IN]       -0.0704      0.058     -1.206      0.228      -0.185       0.044
C(StateAbbr)[T.KS]       -1.7529      0.063    -28.041      0.000      -1.875      -1.630
C(StateAbbr)[T.LA]       -0.4278      0.072     -5.980      0.000      -0.568      -0.288
C(StateAbbr)[T.MA]       -1.7805      0.056    -31.821      0.000      -1.890      -1.671
C(StateAbbr)[T.MD]       -0.0693      0.063     -1.109      0.268      -0.192       0.053
C(StateAbbr)[T.ME]       -1.4009      0.067    -20.800      0.000      -1.533      -1.269
C(StateAbbr)[T.MI]       -1.5039      0.053    -28.560      0.000      -1.607      -1.401
C(StateAbbr)[T.MN]       -1.8540      0.055    -33.544      0.000      -1.962      -1.746
C(StateAbbr)[T.MO]       -2.7043      0.055    -49.065      0.000      -2.812      -2.596
C(StateAbbr)[T.MS]       -1.4284      0.071    -20.135      0.000      -1.567      -1.289
C(StateAbbr)[T.MT]       -1.0394      0.073    -14.182      0.000      -1.183      -0.896
C(StateAbbr)[T.NC]       -0.1296      0.050     -2.573      0.010      -0.228      -0.031
C(StateAbbr)[T.ND]       -1.8305      0.090    -20.403      0.000      -2.006      -1.655
C(StateAbbr)[T.NE]       -1.9527      0.068    -28.637      0.000      -2.086      -1.819
C(StateAbbr)[T.NH]       -1.9637      0.064    -30.922      0.000      -2.088      -1.839
C(StateAbbr)[T.NJ]       -1.5409      0.052    -29.655      0.000      -1.643      -1.439
C(StateAbbr)[T.NM]        0.3254      0.074      4.408      0.000       0.181       0.470
C(StateAbbr)[T.NV]       -0.7643      0.058    -13.088      0.000      -0.879      -0.650
C(StateAbbr)[T.NY]       -2.2816      0.052    -43.739      0.000      -2.384      -2.179
C(StateAbbr)[T.OH]       -0.8248      0.055    -14.988      0.000      -0.933      -0.717
C(StateAbbr)[T.OK]       -2.6437      0.056    -46.980      0.000      -2.754      -2.533
C(StateAbbr)[T.OR]        0.3048      0.055      5.575      0.000       0.198       0.412
C(StateAbbr)[T.RI]       -2.1274      0.092    -23.066      0.000      -2.308      -1.947
C(StateAbbr)[T.SC]        0.7784      0.063     12.347      0.000       0.655       0.902
C(StateAbbr)[T.SD]       -0.9672      0.086    -11.270      0.000      -1.135      -0.799
C(StateAbbr)[T.TN]        0.2454      0.058      4.238      0.000       0.132       0.359
C(StateAbbr)[T.TX]        0.0139      0.052      0.268      0.789      -0.088       0.115
C(StateAbbr)[T.UT]       -0.3520      0.061     -5.748      0.000      -0.472      -0.232
C(StateAbbr)[T.VA]        0.0842      0.053      1.590      0.112      -0.020       0.188
C(StateAbbr)[T.VT]       -1.8120      0.085    -21.229      0.000      -1.979      -1.645
C(StateAbbr)[T.WA]       -0.0207      0.052     -0.394      0.693      -0.123       0.082
C(StateAbbr)[T.WI]       -2.7288      0.063    -43.479      0.000      -2.852      -2.606
C(StateAbbr)[T.WV]       -1.4804      0.066    -22.331      0.000      -1.610      -1.351
C(StateAbbr)[T.WY]       -2.2357      0.092    -24.287      0.000      -2.416      -2.055
NO_AC_PE_centered         0.0170      0.002     10.562      0.000       0.014       0.020
hot_days_90f_centered     0.0024      0.000      5.947      0.000       0.002       0.003
heat90_ac_interaction     0.0003   3.65e-05      7.475      0.000       0.000       0.000
poverty_percent          -0.0063      0.002     -3.195      0.001      -0.010      -0.002
age65_percent             0.0937      0.001    118.787      0.000       0.092       0.095
renter_percent           -0.0198      0.000    -52.347      0.000      -0.020      -0.019
no_vehicle_percent        0.0263      0.001     27.724      0.000       0.024       0.028
OBESITY_CrudePrev         0.0577      0.002     32.171      0.000       0.054       0.061
LPA_CrudePrev             0.4624      0.002    203.949      0.000       0.458       0.467
ACCESS2_CrudePrev        -0.1047      0.002    -53.472      0.000      -0.109      -0.101
==============================================================================
Omnibus:                     9964.985   Durbin-Watson:                   0.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           100799.085
Skew:                          -0.252   Prob(JB):                         0.00
Kurtosis:                       8.578   Cond. No.                     2.88e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
