                            OLS Regression Results                            
==============================================================================
Dep. Variable:     DIABETES_CrudePrev   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     605.7
Date:                Wed, 22 Jul 2026   Prob (F-statistic):          8.96e-133
Time:                        15:11:57   Log-Likelihood:                -458.39
No. Observations:                 243   AIC:                             928.8
Df Residuals:                     237   BIC:                             949.7
Df Model:                           5                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           -10.4142      1.292     -8.063      0.000     -12.946      -7.883
NO_AC_PE              0.1140      0.161      0.708      0.479      -0.202       0.430
poverty_percent       0.0063      0.018      0.347      0.729      -0.029       0.042
age65_percent         0.2328      0.021     11.219      0.000       0.192       0.273
OBESITY_CrudePrev     0.3683      0.064      5.766      0.000       0.243       0.494
LPA_CrudePrev         0.2951      0.058      5.113      0.000       0.182       0.408
==============================================================================
Omnibus:                        6.460   Durbin-Watson:                   1.364
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.570
Skew:                          -0.301   Prob(JB):                       0.0374
Kurtosis:                       3.534   Cond. No.                         614.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
